{
  "name": "mcp-app-debug",
  "version": "0.6.0",
  "description": "Debug both ends of MCP Apps — render your server's app in a Playwright browser with 7 automated diagnostics (npx mcp-app-debug <server-url>), or grade a HOST's MCP Apps conformance with a probe fixture server (npx mcp-app-debug host). Speaks the 2025-11-25 and stateless 2026-07-28 MCP revisions.",
  "type": "module",
  "bin": {
    "mcp-app-debug": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Booyaka101 <cbosch101@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Booyaka101/mcp-app-debug.git"
  },
  "homepage": "https://github.com/Booyaka101/mcp-app-debug#readme",
  "bugs": {
    "url": "https://github.com/Booyaka101/mcp-app-debug/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "typecheck": "tsc",
    "test": "node test/run-scenarios.mjs",
    "prepack": "node esbuild.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-apps",
    "model-context-protocol",
    "debug",
    "diagnostics",
    "conformance",
    "host-conformance",
    "app-bridge",
    "ui",
    "iframe",
    "csp",
    "stdio",
    "playwright"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "playwright": "^1.62.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
